{
  "name": "mitsumori-app",
  "version": "0.1.0",
  "private": true,
  "description": "竹本塗装店向け見積書作成アプリ",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "validate:js": "node --check server.mjs && node --check server-paths.js && node --check estimates/app.js && node --check estimates/quote-core.js && node --check estimates/quote-backup.js",
    "test:estimates": "node --test estimates/*.test.mjs server-paths.test.mjs",
    "test": "npm run validate:js && npm run test:estimates"
  }
}
